# ParkingSolution

./: ParkingSolution.sln
Application/: Application.csproj  Program.cs  WebParking.csproj  appsettings.json  web.config
Application/CashService/: CashProvider.cs
Application/Controllers/: CarMarksController.cs  CarsController.cs  EmploeyeesController.cs  OwnersController.cs  ParkingRecordsController.cs  PaymentTariffsController.cs  WorkShiftsController.cs
Application/Data/: ApplicationDbContext.cs
Application/Initializer/: DbInitializer.cs  RoleInitializer.cs
Application/Managers/: EmployeeManager.cs  OwnerManager.cs  ParkingAccountant.cs
Application/Middleware/: DbInitializerMiddleware.cs
Parking.Domain/: Car.cs  CarMark.cs  Emploeyee.cs  Emploeyye.cs  Owner.cs  Owners.cs  Parking.Domain.csproj  ParkingContext.cs  ParkingObject.cs  ParkingRecord.cs  ParkingType.cs  PaymentTariff.cs  WorkShift.cs
Parking.Persistance/: Parking.Persistance.csproj
Parking.Web/: Parking.Web.csproj  Program.cs  appsettings.json
Parking.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Parking.Web/Controllers/: CarMarksController.cs  HomeController.cs
Parking.Web/Data/: ApplicationDbContext.cs  DbUserInitilizer.cs  User.cs  UserContext.cs
Parking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Parking.Web/Models/: ErrorViewModel.cs
Parking.Web/Properties/: launchSettings.json
Parking.Web/Views/CarMarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Parking.Web/Views/Shared/: _Layout.cshtml
ParkingWebAPIApplication/: ParkingWebAPIApplication.csproj  Program.cs
ParkingWebAPIApplication/Controllers/: CarMarksController.cs  CarsController.cs  OwnersController.cs
ParkingWebAPIApplication/Properties/: launchSettings.json
ParkingWebAPIApplication/wwwroot/css/: Style.css
ParkingWebAPIApplication/wwwroot/html/: Create.html  Edit.html  Index.html
ParkingWebAPIApplication/wwwroot/js/: DataProviding.js  markup.js
ParkingWebApplication/: ParkingWebApplication.csproj  Program.cs
Parling.Application/: Connection.cs  Parking.Application.csproj  ParkingContext.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: CachedService.cs  ICachedService.cs
(+114 files in other folders)
